# E-Commerce-App-With-Recommendation

./: .gitignore  ADMIN_CRUD_IMPLEMENTATION_SUMMARY.md  AUTOMAPPER_FIXES_FINAL.md  BAD_REQUEST_400_FIXES.md  CATEGORY_BRAND_MANAGEMENT_SUMMARY.md  DATABASE_SAVE_TROUBLESHOOTING.md  DTO_MAPPING_FIXES_SUMMARY.md  ECommerceApp.sln  PRODUCT_MANAGEMENT_SUMMARY.md  PRODUCT_OPERATIONS_SUMMARY.md  PROJECT_STATUS.md  ProductDto.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: AddReviewDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  DiscountRuleDto.cs  InventoryLogDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PaymentResultDto.cs  PaymnetDto.cs  ProductDto.cs  PromoCodeDto.cs  ReviewDto.cs  ShippingDto.cs  ShippingProviderDto.cs  ShippingQuoteDto.cs  ShippingRequestDto.cs  TagDto.cs  TrackingInfoDto.cs  UserDto.cs  ValidationResultDto.cs  WishlistDto.cs  WishlistItemDto.cs
Ecommerce.Application/DTOs/ActivityLog/: ActivityLogDto.cs
Ecommerce.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
Ecommerce.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
Ecommerce.Application/Mapping/: MappingProfile.cs
Ecoomerce.Web/: Ecoomerce.Web.csproj  Program.cs  appsettings.json
Ecoomerce.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
Ecoomerce.Web/Models/: ErrorViewModel.cs
Ecoomerce.Web/Properties/: launchSettings.json
Ecoomerce.Web/ViewComponents/: NavbarCategoriesViewComponent.cs
Ecoomerce.Web/Views/: _ViewImports.cshtml
Ecoomerce.Web/Views/Home/: FAQ.cshtml  (+7 more)
(+250 files in other folders)
